POST /config
Accept: text/yaml
{
  "title": "Server Configuration",
  "type": "object",
  "properties": {
    "server": {
      "type": "object",
      "properties": {
        "host": {"type": "string"},
        "port": {"type": "integer", "minimum": 1, "maximum": 65535},
        "ssl": {"type": "boolean"}
      },
      "required": ["host", "port"]
    },
    "database": {
      "type": "object",
      "properties": {
        "driver": {"type": "string", "enum": ["postgresql", "mysql", "sqlite"]},
        "host": {"type": "string"},
        "port": {"type": "integer"},
        "name": {"type": "string"}
      },
      "required": ["driver", "host", "name"]
    },
    "features": {
      "type": "array",
      "items": {"type": "string"},
      "uniqueItems": true
    }
  },
  "required": ["server", "database"]
}

-- 200: Actual YAML data
ContentType: text/yaml

server: 
  host: "localhost"
  port: 8080
  ssl: true
database:
  driver: "postgresql"
  host: "db.example.com"
  port: 5432
  name: "myapp"
features:
  - authentication
  - logging
  - monitoring