PATCH /user/image
Accept: multipart/form-data
{
  "title": "User Image Upload",
  "type": "object",
  "properties": {
    "image": {
      "type": "string",
      "format": "binary",
      "description": "Image file (JPEG, PNG, GIF, WebP)"
    },
    "alt_text": {
      "type": "string",
      "description": "Alternative text for the image",
      "maxLength": 255
    },
    "crop_settings": {
      "type": "object",
      "properties": {
        "x": {"type": "integer", "minimum": 0},
        "y": {"type": "integer", "minimum": 0},
        "width": {"type": "integer", "minimum": 1},
        "height": {"type": "integer", "minimum": 1}
      }
    }
  },
  "required": ["image"]
}

-- 200: Image updated
ContentType: application/json

{
  "message": "User image updated successfully",
  "image_url": "https://example.com/images/user/12345.jpg",
  "updated_at": "2024-01-15T10:30:00Z"
}

-- 403: File too large
ContentType: application/json

{
  "message": "Image file size exceeds maximum limit of 5MB"
}

-- 415: Invalid file type
ContentType: application/json

{
  "message": "Unsupported media type. Only JPEG, PNG, GIF, and WebP are allowed"
}