PATCH /car/{id}/image
Accept: application/octet-stream
{
  "title": "Raw Image Binary Data",
  "type": "string",
  "format": "binary",
  "description": "Raw binary image data stream",
  "contentEncoding": "binary",
  "contentMediaType": "image/*"
}

-- 200: Image updated
Content-Type: application/json

{
  "message": "User image updated successfully",
  "image_url": "https://example.com/images/user/12345.jpg",
  "size": 2048576,
  "updated_at": "2024-01-15T10:30:00Z"
}

-- 400: Invalid binary data
Content-Type: application/json

{
  "message": "Invalid binary image data"
}

-- 413: File too large
Content-Type: application/json

{
  "message": "Image file size exceeds maximum limit of 10MB"
}